{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "postinstall": "node scripts/patch-strapi-content-releases.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/design-system": "^2.1.2",
    "@strapi/icons": "^2.1.2",
    "@strapi/plugin-cloud": "5.37.1",
    "@strapi/plugin-users-permissions": "5.37.1",
    "@strapi/provider-upload-cloudinary": "5.37.1",
    "@strapi/strapi": "5.37.1",
    "mysql2": "^3.22.5",
    "pg": "^8.22.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sharp": "^0.35.2",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f979ff9b-4124-40eb-a838-683f361f92a1",
    "installId": "ec301d80303efbe5e185108c23b5d585920b3e6bc0aa51148493fcc73d83cd45"
  }
}
